# IsyeriEgitimiAndroidApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gokhanakbas/isyeriegitimiandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/: AppMainClass.kt  WorkPlaceEducationApplication.kt
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/data/mapper/: Mapper.kt
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/data/remote/: AdvertsApi.kt  CommissionApi.kt  DatabaseConnection.kt  FirmsApi.kt  FormsApi.kt  LecturerApi.kt  PostsApi.kt  ReportsApi.kt  StudentsApi.kt  SurveyApi.kt
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/data/repository/: AdvertsRepositoryImpl.kt  CommissionsRepositoryImpl.kt  FirmsRepositoryImpl.kt  FormsRepositoryImpl.kt  LecturersRepositoryImpl.kt  PostsRepositoryImpl.kt  ReportsRepositoryImpl.kt  StudentsRepositoryImpl.kt  SurveysRepositoryImpl.kt
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/domain/model/: Advert.kt  AppliedAdvert.kt  Commission.kt  Firm.kt  Form.kt  Group.kt  Interviewer.kt  Lecturer.kt  NavItem.kt  NetworkError.kt  Post.kt  Report.kt  Skill.kt  Student.kt  StudentTask.kt  Survey.kt
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/domain/repository/: AdvertsRepository.kt  CommissionsRepository.kt  FirmsRepository.kt  FormsRepository.kt  LecturersRepository.kt  PostsRepository.kt  ReportsRepository.kt  StudentsRepository.kt  SurveysRepository.kt
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/domain/usecases/: ReadUserInfo.kt  SaveUserInfo.kt  UserInfoUseCases.kt
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/presentation/commission/: CommissionMainPage.kt  CommissionMainPageState.kt  CommissionMainPageViewModel.kt
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/presentation/entry/: EntryPage.kt
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/presentation/firm/: AdvertsOfFirm.kt  FirmInfoEditPage.kt  FirmInformationForFirm.kt  FirmMainPage.kt  FirmMainPageState.kt  FirmMainPageViewModel.kt  WorkingStudentsPageForFirm.kt
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/presentation/lecturer/: GroupsPageForLecturer.kt  LecturerMainPage.kt  LecturerMainPageState.kt  LecturerMainPageViewModel.kt
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/presentation/navigation/: Page.kt  (+3 more)
app/src/main/java/com/gokhanakbas/isyeriegitimiandroidapp/util/: Constants.kt  EventBus.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: advertisement_icon.xml  adverts_icon.xml  apply_icon.xml  arrow_back_icon.xml  back_button.xml  back_icon.xml  bookmark_icon.xml  cross_icon.xml  date_icon.xml  document_icon.xml  employee_icon.xml  form_icon.xml  forward_icon.xml  group_icon.xml  logout_icon.xml  password_icon.xml  pencil_icon.xml  report_icon.xml  search_icon.xml  student_thin_icon.xml  three_line_icon.xml
app/src/main/res/mipmap-anydpi-v26/: gazi_university_round.xml
app/src/main/res/values/: colors.xml  gazi_university_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/gokhanakbas/isyeriegitimiandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
